# -spring-boot-board

./: .gitignore  README.md  build.gradle
src/main/java/io/study/springbootboard/: SpringBootBoardApplication.java
src/main/java/io/study/springbootboard/api/test/application/: TestUsecase.java
src/main/java/io/study/springbootboard/api/test/domain/: TestDataProvider.java  TestDataProviderImpl.java
src/main/java/io/study/springbootboard/api/test/domain/entity/: TestEntity.java
src/main/java/io/study/springbootboard/api/test/domain/repository/: TestQueryRepository.java  TestRepository.java
src/main/java/io/study/springbootboard/api/test/infrastructure/query/: TestQueryRepositoryImpl.java
src/main/java/io/study/springbootboard/api/test/ui/: TestResource.java  TestResources.java
src/main/java/io/study/springbootboard/api/user/application/: ResetPasswordUsecase.java  UserSigninUsecase.java  UserSignupUsecase.java
src/main/java/io/study/springbootboard/api/user/application/mapper/: UserMapper.java
src/main/java/io/study/springbootboard/api/user/application/request/: UserResetPasswordRequest.java  UserSigninRequest.java  UserSignupRequest.java
src/main/java/io/study/springbootboard/api/user/application/validate/: UserValidator.java
src/main/java/io/study/springbootboard/api/user/application/wrapper/: UserSigninWrapper.java  UserSignupWrapper.java
src/main/java/io/study/springbootboard/api/user/domain/: SecurityUserDetails.java  SecurityUserDetailsDataprovider.java  UserDataprovider.java  UserDataproviderImpl.java
src/main/java/io/study/springbootboard/api/user/domain/entity/: User.java  UserAuthentication.java
src/main/java/io/study/springbootboard/api/user/domain/event/: ResetPasswordEvent.java  SignupEvent.java  UserEventListener.java
src/main/java/io/study/springbootboard/api/user/domain/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/io/study/springbootboard/api/user/domain/validate/: UserValidator.java
src/main/java/io/study/springbootboard/api/user/domain/wrapper/: UserSigninWrapper.java  UserSignupWrapper.java
src/main/java/io/study/springbootboard/api/user/infrastructure/query/: UserQueryRepositoryImpl.java
src/main/java/io/study/springbootboard/api/user/ui/: UserResource.java
src/main/java/io/study/springbootboard/api/user/ui/request/: UserSigninRequest.java  UserSignupRequest.java
src/main/java/io/study/springbootboard/web/base/: BaseResource.java  BaseResponse.java  DataResponse.java
src/main/java/io/study/springbootboard/web/base/entity/: BaseEntity.java
src/main/java/io/study/springbootboard/web/base/response/: BaseResponse.java  DataResponse.java
src/main/java/io/study/springbootboard/web/base/types/: AuthenticationStatusType.java  AuthenticationType.java  Authority.java  AuthorityType.java  UserStatusType.java
src/main/java/io/study/springbootboard/web/configuration/: DataSourceConfiguration.java  P6spyPrettySqlFormatter.java  QueryDslConfiguration.java
src/main/java/io/study/springbootboard/web/configuration/header/: HeadersFilter.java  HeadersFilterConfig.java
src/main/java/io/study/springbootboard/web/configuration/jwt/: Jwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/io/study/springbootboard/web/configuration/mail/: MailService.java
src/main/java/io/study/springbootboard/web/configuration/security/: SecurityConfiguration.java
src/main/java/io/study/springbootboard/web/event/mail/: MailEventListener.java  SignupEvent.java
src/main/java/io/study/springbootboard/web/exception/: ApiStatusCode.java  ExceptionEndpoint.java
src/main/java/io/study/springbootboard/web/exception/types/: AuthoritiesNotFound.java  AuthoritiesNotFoundException.java  BaseException.java  UserNotMatchedException.java
src/main/java/io/study/springbootboard/web/exception/types/user/: AuthoritiesNotFoundException.java  UserEmailIsExistException.java  UserEmailValidationException.java  UserNotMatchedException.java  UserPasswordValidationException.java
src/main/resources/: application.yml
src/test/java/io/study/springbootboard/: SpringBootBoardApplicationTests.java
src/test/java/io/study/springbootboard/api/user/domain/validate/: UserValidatorTest.java
